{
  "name": "tun-jpn-tactics",
  "output_dir": ".",
  "build_dir": "build",
  "footage_default": "footage/tun_jpn.mp4",
  "voice": { "name": "zh-CN-YunjianNeural", "rate": "+24%", "pitch": "+3Hz", "volume": "+12%" },
  "pad": 0.24,
  "caption_maxlen": 16,
  "no_split": ["上田绮世", "上田", "镰田大地", "镰田", "伊东纯也", "伊东", "中村敬斗", "中村", "田中碧", "佐野海舟", "佐野", "板仓滉", "堂安律", "前田大然", "森保一", "哈尼拔", "布隆", "达赫曼", "塔尔比", "莱多尼", "斯基里", "勒纳尔", "蓝武士"],
  "tts_homophones": {"铁子": "帖子"},
  "grade": "eq=contrast=1.07:saturation=1.16:brightness=-0.01",
  "blur_sigma": 18,
  "theme": { "sky": [96,178,240], "gold": [252,164,52], "navy": [10,16,32], "warn": [244,86,80], "good": [74,210,140], "line": [120,200,255], "chip_text": [14,22,44] },
  "watermark": "思考的我",
  "_note": "战术解析(詹俊激情×接地气幽默):突尼斯0-4日本,世界杯2026 F组,墨西哥蒙特雷,世界杯历史第1000场。称呼用蓝武士/森保军团/日本队(用户要求的'小日子'国别贬称不采用)。事实全部对齐 de-roll 英文原解说(build/commentary_clean.txt + event_map.md):日本穿蓝、突尼斯穿白(抽帧确认);G1镰田大地(中村敬斗保持不越位→底线倒三角回做,镰田后插上,footage~106,比分牌0-0转1-0);威胁段=达赫曼门线飞身扑救+VAR查球差一线未过(~205,1-0时段,故不虚化比分);G2上田绮世(直塞破逼抢→塔尔比漏防→20米远射死角,~256);G3伊东纯也(回撤拉扯带走后卫→无球穿插→冷静推射,~406);G4上田绮世头球梅开二度(佐野海舟断球冲底线→后点回做→甩头吊远角,~606,队史世界杯单场进球纪录)。主线脊梁=森保一3-4-3的无球跑动+底线回做,反复切开突尼斯防线,支点上田梅开二度。footage.start为原素材秒数(=英文解说时间戳,已逐粒抽帧核对比分牌)。",
  "segments": [
    {
      "id": "hook",
      "text": "日本四比零突尼斯,这是世界杯历史上的第一千场比赛。不知道铁子在里面能不能看到,是尊重还是脸红。蓝武士用一场酣畅淋漓的大胜,把自己的名字刻进了里程碑。突尼斯临阵改打三中卫想稳住后防,结果被日本这套无球跑动,撕得七零八落。",
      "footage": { "start": 110.0, "speed": 1.0 },
      "overlay": { "layout": "title", "title": "日 本 4-0 突 尼 斯" }
    },

    {
      "id": "lineup_jpn",
      "text": "先看日本,森保一摆出他招牌的三中卫,三四三。队长是后防线的板仓滉。真正的看点在锋线,中锋上田绮世,记住这个名字,今天梅开二度的就是他。伊东纯也堂安律镰田大地,前面这帮人,个个能跑能传能射。",
      "footage": { "start": 31.0, "speed": 1.0 },
      "overlay": { "layout": "beat", "phase": "首发", "idx": "日本", "accent": "sky",
        "title": "日本 3-4-3", "kicker": "森保一 · 板仓滉领衔",
        "points": ["锋线上田绮世 今天梅开二度"] }
    },
    {
      "id": "lineup_tun",
      "text": "再看突尼斯,名帅勒纳尔来了才五天,临阵摆出五三二,中卫线塞进布隆。中场还有大家熟悉的哈尼拔。可惜啊,纸面上的部署是一回事,真打起来,完全是另一回事。",
      "footage": { "start": 2.0, "speed": 1.0 },
      "overlay": { "layout": "beat", "phase": "首发", "idx": "突尼斯", "accent": "warn",
        "title": "突尼斯 5-3-2", "kicker": "勒纳尔 · 三中卫应战",
        "points": ["临阵变阵 没顶住日本潮水"] }
    },

    {
      "id": "g1a",
      "text": "开场没多久,蓝武士就给突尼斯上了一课。你看这球的关键,中村敬斗在左路始终压着越位线,耐心地把球带到底线,等的就是这一刻。一对一摆脱之后,他没有急着传中,而是回头观察。镰田大地,早就从中场悄悄插了上来。",
      "footage": { "start": 95.0, "speed": 1.0 },
      "overlay": { "layout": "beat", "phase": "拆解·导火索", "idx": "G1", "accent": "sky",
        "title": "底线回做 闪击破门", "kicker": "中村敬斗突底线 · 镰田后插上",
        "points": ["中场前插 无球跑动", "底线倒三角回做"] }
    },
    {
      "id": "g1b",
      "text": "镰田大地推射破门,一比零!中村敬斗底线一记倒三角,镰田后插上轻轻一推,蓝武士想要的开局,分毫不差!",
      "footage": { "start": 103.0, "speed": 0.5 },
      "overlay": { "layout": "beat", "phase": "进球", "idx": "G1", "accent": "good",
        "title": "镰田大地 推射破门", "kicker": "1-0 · 中村敬斗助攻",
        "points": ["底线回做 后插上抢点"] }
    },

    {
      "id": "threat_jpn",
      "text": "这一场,日本的威胁可远不止那四个进球。整个上半场,他们一波接一波地砸向突尼斯的城门。就说这一下,皮球眼看就要越过门线,突尼斯门将达赫曼一个鱼跃,硬生生把球从线上抢了回来,VAR一查,差了那么一丝丝,这是一次世界级的扑救。",
      "footage": { "start": 205.0, "speed": 0.7 },
      "overlay": { "layout": "beat", "phase": "威胁进攻", "accent": "gold",
        "title": "不止是进球", "kicker": "上半场连番叩门 · 门将神勇救险",
        "points": ["达赫曼门线飞身扑救", "VAR确认 球差一线未过"] }
    },

    {
      "id": "g2a",
      "text": "又一个回合,日本还是从容不迫。这球的妙处,在那记穿过中场的直塞,一脚就破掉了突尼斯的逼抢,皮球来到了上田绮世的脚下。塔尔比本该上前封堵,可他偏偏犹豫了那半秒。",
      "footage": { "start": 245.0, "speed": 1.0 },
      "overlay": { "layout": "beat", "phase": "拆解·导火索", "idx": "G2", "accent": "sky",
        "title": "一脚直塞 破掉逼抢", "kicker": "直塞穿中场 · 塔尔比漏防",
        "points": ["直塞球打穿防线", "给上田留出起脚空间"] }
    },
    {
      "id": "g2b",
      "text": "上田绮世远射破门,二比零!瞧这一脚,二十多米开外不讲道理地抽射,皮球直挂死角,这就是锋线尖刀的成色,蓝武士的箭头,把比分改写成两比零!",
      "footage": { "start": 253.0, "speed": 0.5 },
      "overlay": { "layout": "beat", "phase": "进球", "idx": "G2", "accent": "good",
        "title": "上田绮世 远射建功", "kicker": "2-0 · 二十米抽射死角",
        "points": ["锋线尖刀 一击致命"] }
    },

    {
      "id": "g3a",
      "text": "下半场,日本的跑位课还在继续。看这球,伊东纯也先是回撤到中场,故意把一名后卫带了出来,他身后立刻腾出了一大片空当。突尼斯到这会儿都没找到办法,限制日本这种神出鬼没的穿插。",
      "footage": { "start": 395.0, "speed": 1.0 },
      "overlay": { "layout": "beat", "phase": "拆解·导火索", "idx": "G3", "accent": "sky",
        "title": "回撤拉扯 再插身后", "kicker": "伊东回撤带走后卫 · 腾出空当",
        "points": ["无球跑动 拉扯防线", "突尼斯全场没招"] }
    },
    {
      "id": "g3b",
      "text": "伊东纯也推射入网,三比零!一次教科书般的拉扯加穿插,伊东用身体死死卡住防守,冷静地把球送进网窝,行云流水,蓝武士这下是彻底踢嗨了!",
      "footage": { "start": 403.0, "speed": 0.5 },
      "overlay": { "layout": "beat", "phase": "进球", "idx": "G3", "accent": "good",
        "title": "伊东纯也 推射入网", "kicker": "3-0 · 无球穿插终结",
        "points": ["卡住身位 冷静推射"] }
    },

    {
      "id": "g4a",
      "text": "比赛临近尾声,蓝武士还嫌不够。佐野海舟在中场抢下一粒落球,你看他这后插上的跑动,一路冲到底线,这绝不是一脚漫无目的的传中,他是看准了人再做的球。",
      "footage": { "start": 595.0, "speed": 1.0 },
      "overlay": { "layout": "beat", "phase": "拆解·导火索", "idx": "G4", "accent": "sky",
        "title": "中场抢断 直插底线", "kicker": "佐野海舟断球 · 杀到底线",
        "points": ["抢落球 长途奔袭", "看准后点再回做"] }
    },
    {
      "id": "g4b",
      "text": "上田绮世头球破门,四比零!佐野海舟底线精准回做,上田后点鬼魅般地一插,这球几乎没什么力量,全靠他自己甩头蹭出角度,梅开二度,这是日本队世界杯单场进球的全新纪录!",
      "footage": { "start": 603.0, "speed": 0.55 },
      "overlay": { "layout": "beat", "phase": "进球", "idx": "G4", "accent": "good",
        "title": "上田绮世 头球梅开", "kicker": "4-0 · 后点鱼跃冲顶",
        "points": ["佐野底线回做", "甩头吊射远角 队史纪录"] }
    },

    {
      "id": "ending",
      "text": "四比零,在世界杯第一千场比赛里,蓝武士踢出了一堂酣畅淋漓的跑位课。从中场前插到底线回做,从无球穿插到支点终结,森保一这套三中卫,把现代足球的跑动,演绎到了极致。突尼斯不是不努力,是真的跟不上。这场大胜过后,日本的积分和净胜球,已经追平了荷兰。蓝武士,来真的。",
      "footage": { "start": 660.0, "speed": 0.85 },
      "overlay": { "layout": "end", "title": "无 球 跑 动\n切 开 防 线", "subtitle": "日本 4-0 · 蓝 武 士 的 跑 位 课" }
    }
  ]
}
