{
  "name": "croatia-2026",
  "output_dir": ".",
  "build_dir": "build",
  "footage_default": "footage/cro2018.mp4",
  "voice": { "name": "zh-CN-YunjianNeural", "rate": "+18%", "pitch": "+14Hz", "volume": "+12%" },
  "theme": { "sky": [228, 46, 50], "gold": [247, 201, 60], "navy": [10, 16, 38], "warn": [232, 96, 70] },
  "blur_sigma": 18,
  "caption_maxlen": 16,
  "no_split": ["莫德里奇", "巴图里纳", "格瓦迪奥尔", "贝林厄姆", "拉什福德", "哈伊杜克", "佩里西奇", "苏契奇", "皇家马德里", "波斯尼亚", "克罗地亚", "英格兰", "巴拿马", "扎达尔", "达拉斯", "老卢卡", "小卢卡", "C罗", "凯恩", "穆萨", "梅西"],
  "watermark": "思考的我",
  "bgm": { "file": "bgm/Heroic_Age.mp3", "start": 0, "volume": 0.26 },
  "_note": "克罗地亚 2026 世界杯·首战 2-4 不敌英格兰后的『复盘+前瞻』改版。脊梁=绝地反击/魔笛的韧性人生。真实赛果:英4-2克(6/17达拉斯L组),12'凯恩点(魔笛送点),36'巴图里纳1-1,42'凯恩头球2-1,45+5'穆萨2-2,47'贝林厄姆3-2,85'拉什福德4-2。复盘画面用真实比赛 footage/eng_cro_2026.mp4(FIFA官方集锦1080p),台标比分牌在左上→blur[90,40,605,100];老素材cro2018/2022台标右上[1650,30,210,150]+烧死字幕左下[0,895,..,185]。eng_cro素材可用段0-117s(之后是WATCH LIVE尾卡)。",
  "segments": [
    {
      "id": "open",
      "text": "二零二六年六月十七号的达拉斯,克罗地亚世界杯首战就以二比四不敌英格兰。莫德里奇不仅送给对手一个点球,还在五十八分钟被早早换下。终场哨响时,四十岁的他低着头走回更衣室。难道这就是魔笛最后一届世界杯最惨淡的结局?朋友们,先别急着下结论。",
      "footage": { "src": "footage/eng_cro_2026.mp4", "start": 103, "speed": 0.61, "blur": [[90, 40, 605, 100]] },
      "overlay": { "layout": "title", "sup": "2026 世界杯 L组 · 英格兰 4 - 2 克罗地亚", "title": "格 子 折 戟", "subtitle": "这, 就 是 结 局 了 吗 ?" }
    },
    {
      "id": "recap-goals",
      "text": "先把这场球看清楚。开场仅仅十二分钟,魔笛一次不必要的飞铲就送出点球,凯恩一蹴而就。可克罗地亚并没有就此趴下,第三十六分钟,新星巴图里纳在禁区外轰出一记世界波,把比分扳成一比一。即便随后被凯恩头球反超,前锋穆萨又在半场补时再度扳平。两度落后又两度追平,这就是格子军团骨子里的倔强。",
      "footage": { "src": "footage/eng_cro_2026.mp4", "start": 35, "speed": 0.96, "blur": [[90, 40, 605, 100]] },
      "overlay": { "layout": "spotlight", "kicker": "复 盘 · 两 度 扳 平", "kicker_color": "gold", "big": "2 - 2", "big_size": 108, "big_stroke": 3, "name": "新生代, 两次把比分扳平", "chips": ["36' 巴图里纳 世界波", "45+5' 穆萨 补射", "落后 → 追平 ×2"] }
    },
    {
      "id": "recap-problems",
      "text": "可下半场一开场,问题就全面爆发。先是致命的两分钟,贝林厄姆在易边后闪电反超,克罗地亚刚刚扳平就再次丢球。更要命的是赛前的预言字字应验,英格兰全场紧逼死死掐住魔笛,让这台四十岁的节拍器彻底被耗垮。黄金一代的体能撑不过九十分钟,下半场全面失控,拉什福德最终锁定二比四。这场球,其实输得并不冤。",
      "footage": { "src": "footage/eng_cro_2026.mp4", "start": 64, "speed": 1.0, "blur": [[90, 40, 605, 100]] },
      "overlay": { "layout": "spotlight", "kicker": "复 盘 · 输 球 三 大 问 题", "kicker_color": "warn", "big": "2 - 4", "big_size": 108, "big_stroke": 3, "name": "下半场, 全面失控", "chips": ["半场开场 即丢球", "紧逼魔笛 中场失守", "黄金一代 体能透支"] }
    },
    {
      "id": "modric-war",
      "text": "可你真的了解莫德里奇吗?把时间倒回一九九一年,那一年他才六岁,战争烧到了家门口。塞族武装冲进村庄,枪杀了他那位同名的祖父老卢卡,连房子都被付之一炬。一夜之间,六岁的小卢卡就成了一名战争难民。",
      "footage": { "src": "footage/cro2022.mp4", "start": 72, "speed": 1.0, "blur": [[1650, 30, 210, 150]] },
      "overlay": { "layout": "stat", "kicker": "韧 性 · 战 火 中 的 男 孩", "kicker_color": "warn", "label_sup": "LUKA MODRIC · 1991", "count_to": 6, "num_size": 200, "num_stroke": 4, "unit": "岁", "chips": ["祖父 被枪杀", "家园 被烧毁", "6 岁 成难民"] }
    },
    {
      "id": "modric-refugee",
      "text": "一家人挤进扎达尔的一座难民旅馆,一住就是好几年。炮弹在城市上空呼啸,而那个瘦小的男孩,抱着球在旅馆的走廊和停车场一遍遍地踢,据说连睡觉都舍不得撒手。哈伊杜克试训时嫌他太过瘦弱,把他退了回来,几乎所有人都断定这孩子根本踢不出来。",
      "footage": { "src": "footage/cro2018.mp4", "start": 95, "speed": 1.0, "blur": [[1650, 30, 210, 150], [0, 895, 560, 185]] },
      "overlay": { "layout": "spotlight", "kicker": "韧 性 · 难 民 旅 馆 的 男 孩", "kicker_color": "gold", "big": "太 瘦 弱", "big_size": 90, "big_stroke": 2, "big_y": 350, "name": "哈伊杜克, 把他退了回来", "chips": ["难民旅馆 住数年", "炮火中 走廊踢球", "所有人说 踢不出来"] }
    },
    {
      "id": "modric-rise",
      "text": "可后来呢?他被丢进波斯尼亚最粗野的联赛里淬火,又一路踢进皇家马德里,六次捧起欧冠奖杯。二零一八年,他更是打破梅西和C罗长达十年的垄断,捧起金球奖,还带着这个小国一路杀进世界杯决赛。一个六岁就被命运判过死刑的人,你觉得区区一场小组赛的失利,真能击垮他吗?",
      "footage": { "src": "footage/cro2022.mp4", "start": 654, "speed": 1.0, "blur": [[1650, 30, 210, 150], [0, 895, 560, 185]] },
      "overlay": { "layout": "namelist", "kicker": "韧 性 · 绝 地 反 击 的 一 生", "chip_w": 560, "names": ["皇马 · 6 座 欧冠", "2018 · 金球奖得主", "打破 梅罗 十年垄断", "世界杯 · 亚军 + 金球"] }
    },
    {
      "id": "toughness",
      "text": "这从来就是克罗地亚的活法。二零一八和二零二二两届世界杯,他们历经四次点球大战,全都从死亡线上活着杀了回来。一个只有四百万人口的小国,硬是把永不认输四个字刻进了骨头里。所以一场失利对他们来说从来不是终点,而是反击的开始。",
      "footage": { "src": "footage/cro2018.mp4", "start": 366, "speed": 1.0, "blur": [[1650, 30, 210, 150], [0, 895, 520, 185]] },
      "overlay": { "layout": "chips", "kicker": "格 子 军 团 的 硬 度", "chips": ["18亚军 · 22季军", "点球大战 4战全胜", "小国 · 大心脏"] }
    },
    {
      "id": "youth",
      "text": "而且别忘了,首战那两个进球全都来自新生代。无论是巴图里纳的世界波,还是穆萨的近距离补射,再加上中场新核苏契奇和曼城后防格瓦迪奥尔,老将倒下的地方,年轻人正在站起来。新老交替的阵痛,他们已经在英格兰身上踢出了希望。",
      "footage": { "src": "footage/cro2022.mp4", "start": 88, "speed": 1.0, "blur": [[1650, 30, 210, 150], [0, 895, 560, 185]] },
      "overlay": { "layout": "namelist", "kicker": "新 一 代 · 已 经 接 棒", "chip_w": 600, "names": ["巴图里纳 · 天才奇兵", "P. 穆萨 · 九号位答案", "苏契奇 · 中场新核", "格瓦迪奥尔 · 后防中坚"] }
    },
    {
      "id": "group",
      "text": "可现实依旧残酷。克罗地亚首战告负,同组的加纳却拿到了开门红,这一刻格子军团暂时小组垫底。接下来面对巴拿马和加纳,他们一场都输不起,最好能够全部拿下。出线的主动权正在从手里悄悄溜走,但还远没有完全丢掉。",
      "footage": { "src": "footage/cro2022.mp4", "start": 622, "speed": 1.0, "blur": [[1650, 30, 210, 150], [0, 895, 560, 185]] },
      "overlay": { "layout": "chips", "kicker": "L 组 · 出 线 形 势", "chip_w": 440, "chips": ["首战告负 · 暂垫底", "再战 · 巴拿马", "收官 · 加纳"] }
    },
    {
      "id": "prediction",
      "text": "下一个对手巴拿马,将是一场不折不扣的生死战。纸面实力上克罗地亚占尽优势,可输不起的压力也全都压在了他们自己身上。能不能稳住心态拿下这宝贵的三分,格子军团必须亲自给出答案。这一战,只许胜不许败。",
      "footage": { "src": "footage/cro2022.mp4", "start": 126, "speed": 1.0, "blur": [[1650, 30, 210, 150], [0, 895, 560, 185]] },
      "overlay": { "layout": "bars", "kicker": "生 死 战 预 测 · 克 罗 地 亚 VS 巴 拿 马", "top_chips": ["输不起的压力", "必须取胜", "中场要硬起来"], "bars": [["克罗地亚", 62], ["平局", 22], ["巴拿马", 16]], "highlight": "克罗地亚", "note": "* 胜率为综合状态谨慎推算" }
    },
    {
      "id": "ending",
      "text": "如果这真是莫德里奇的最后一届世界杯,他绝不愿意以这样的方式谢幕。从战火里的难民,到站上世界之巅的金球先生,他的人生本就是一次又一次的绝地反击。所以你还敢小看克罗地亚吗?巴拿马一战自会见真章,评论区里,你赌格子军团能不能完成翻盘?",
      "footage": { "src": "footage/cro2018.mp4", "start": 1144, "speed": 1.0, "blur": [[1650, 30, 210, 150], [0, 895, 640, 185]] },
      "overlay": { "layout": "end", "title": "最 后 一 舞 · 未 完", "subtitle": "你 还 敢 小 看 克 罗 地 亚 吗 ?" }
    }
  ]
}
