{
  "name": "cape-verde-world-cup-human-interest-video",
  "private": true,
  "type": "module",
  "scripts": {
    "verify:data": "node scripts/verify-story-data.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "lint": "npx hyperframes lint",
    "inspect": "npx hyperframes inspect --samples 15",
    "preview": "npx hyperframes preview --port 3028",
    "render:draft": "npx hyperframes render --quality draft --output renders/cape-verde-draft.mp4",
    "render:final": "npx hyperframes render --quality high --fps 30 --output renders/cape-verde-final.mp4",
    "verify:render": "bash scripts/verify-render.sh renders/cape-verde-final.mp4"
  }
}
